%%% A template to produce a nice-looking cover letter.
%%% Simon Sigurdhsson <sigurdhsson@gmail.com>
%%% Load using \documentclass[skclettr,...]{scrlttr2}
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesFile{skclettr.lco}[2013/02/18 v1.0 skclettr cover letter template for scrlttr2]

\RequirePackage{ifxetex,ifluatex}
\ifxetex\else\ifluatex\else
\ClassError{skvitae}{Requires XeTeX or luaTeX!}
{Please run using the `xelatex' or `lualatex' commands.}
\fi\fi

\IfFileExists{vc.tex}{
  \input{vc}
}{
  \def\VCRevision{}
  \def\VCModifiedText{}
  \def\VCDateISO{}
}

\RequirePackage[final]{microtype}
\RequirePackage{url,fancyhdr,marginnote}
\RequirePackage{fontspec,xunicode}
\RequirePackage[usenames,dvipsnames]{xcolor}

\defaultfontfeatures{Mapping=tex-text}
\setmainfont{Minion Pro}
\setsansfont{Cronos Pro}
\setmonofont[Scale=MatchLowercase]{Input Sans}

\KOMAoptions{foldmarks=false,fromfax=false,fromurl=false,backaddress=false,fromalign=right,subject=afteropening,subject=left}
